<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="2dp"
    app:cardCornerRadius="3dp"
    android:layout_margin="5dp"
    app:strokeWidth="0dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="130dp"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@color/yellow_orange"
            android:id="@+id/posterImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROMOTED"
            android:textColor="@color/white"
            android:background="@drawable/card_background"
            android:padding="3dp"
            android:id="@+id/txtPromoted"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#A4000000">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_round_favorite_24"
                android:layout_marginVertical="2dp"
                android:tint="@color/orange"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="5dp"
                android:id="@+id/like"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="78%"
                android:textColor="@color/white"
                android:id="@+id/txtLikePercentage"
                app:layout_constraintStart_toEndOf="@+id/like"
                app:layout_constraintTop_toTopOf="@+id/like"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/like"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="98k Votes"
                android:textColor="@color/white"
                android:id="@+id/txtVoteCount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/like"
                app:layout_constraintBottom_toBottomOf="@+id/like"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




</com.google.android.material.card.MaterialCardView>